<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
            body{
           background-color: cadetblue;
           margin: 10%;
           font-weight: bolder;
           text-decoration: brown;
       }
       </style>
    </head>
    <body>
        <section>
            <p>this institution is foung in younde at shell nsymiyong opposite college voct</p>
            <p>citec is one of the best professional schools in the center region which has been <br> which has been functioning for the past 15years  training youth in field like software engineering<br>human resource,hardware maitenancre and many others</p>
        </section>
        
    </body>
</html>